# Internship

Documents/Internship/: testNG.xml
Documents/Internship/HTML_Files/: .project  HelloApplet.html
eclipse-workspace/ZZZ-amazon-cucumber-automation/: .project  pom.xml
eclipse-workspace/ZZZ-amazon-cucumber-automation/src/test/java/com/amazon/pages/: OpenAmazontodaydeals.java
eclipse-workspace/ZZZ-amazon-cucumber-automation/src/test/java/com/amazon/runner/: FailedTestRunner.java  TestRunner.java
eclipse-workspace/ZZZ-amazon-cucumber-automation/src/test/java/com/amazon/stepdefinitions/: Common_Method.java  openamazontodaydelasstepdef.java
eclipse-workspace/ZZZ-amazon-cucumber-automation/src/test/resources/features/: 1opn_an_clk_tod_deals.feature
eclipse-workspace/ZZZ-amazon-cucumber-automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
eclipse-workspace/ZZZ-amazon-cucumber-automation/test-output/Default suite/: Default test.html  Default test.xml
eclipse-workspace/ZZZ-amazon-cucumber-automation/test-output/junitreports/: TEST-com.amazon.runner.TestRunner.xml
eclipse-workspace/ZZZZ-Form-2/: .project  pom.xml
eclipse-workspace/ZZZZ-Form-2/src/main/java/: DupForm.java  Form1test.java  Form2test.java
eclipse-workspace/ZZZZ-Form-2/src/test/java/Practice/: Form1.java  Form2.java  Form3.java  Form4.java  practiceSelenium.java
eclipse-workspace/ZZZZ-Form-2/src/test/java/Tutorial_Points/: Accordion.java  Alert.java  Broken_Link.java  Browser_Window.java  ChckBox.java  Common_Method.java  Dynamic_Properties.java  Frames.java  Links.java  Modal_Dialogue.java  Mouseclicks.java  Mphasis_GeeksforGeeks.java  NestedFrame.java  Practice_Form.java  WebTables.java  login.java  radiobutton.java  textbox.java
