




<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <link href='http://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ff53917fbbdb5ef820abbbe4d199a6942dc771ff/v3html/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>Test Report</title>

	<style type='text/css'>
		/* json-tree */
		.jstBracket,.jstComma,.jstValue{white-space:pre-wrap}.jstValue{font-size:10px;font-weight:400;font-family:"Lucida Console",Monaco,monospace}.jstProperty{color:#666;word-wrap:break-word}.jstBool{color:#2525CC}.jstNum{color:#D036D0}.jstNull{color:gray}.jstStr{color:#2DB669}.jstFold:after{content:' -';cursor:pointer}.jstExpand{white-space:normal}.jstExpand:after{content:' +';cursor:pointer}.jstFolded{white-space:normal!important}.jstHiddenBlock{display:none}
			
	</style>
	
	<script type="text/javascript">
		/*! json-tree - v0.2.2 - 2017-09-25, MIT LICENSE */
		var JSONTree=function(){var n={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","/":"&#x2F;"},t=0,r=0;this.create=function(n,t){return r+=1,N(u(n,0,!1),{class:"jstValue"})};var e=function(t){return t.replace(/[&<>'"]/g,function(t){return n[t]})},s=function(){return r+"_"+t++},u=function(n,t,r){if(null===n)return f(r?t:0);switch(typeof n){case"boolean":return l(n,r?t:0);case"number":return i(n,r?t:0);case"string":return o(n,r?t:0);default:return n instanceof Array?a(n,t,r):c(n,t,r)}},c=function(n,t,r){var e=s(),u=Object.keys(n).map(function(r){return j(r,n[r],t+1,!0)}).join(m()),c=[g("{",r?t:0,e),N(u,{id:e}),p("}",t)].join("\n");return N(c,{})},a=function(n,t,r){var e=s(),c=n.map(function(n){return u(n,t+1,!0)}).join(m());return[g("[",r?t:0,e),N(c,{id:e}),p("]",t)].join("\n")},o=function(n,t){var r=e(JSON.stringify(n));return N(v(r,t),{class:"jstStr"})},i=function(n,t){return N(v(n,t),{class:"jstNum"})},l=function(n,t){return N(v(n,t),{class:"jstBool"})},f=function(n){return N(v("null",n),{class:"jstNull"})},j=function(n,t,r){var s=v(e(JSON.stringify(n))+": ",r),c=N(u(t,r,!1),{});return N(s+c,{class:"jstProperty"})},m=function(){return N(",\n",{class:"jstComma"})},N=function(n,t){return d("span",t,n)},d=function(n,t,r){return"<"+n+Object.keys(t).map(function(n){return" "+n+'="'+t[n]+'"'}).join("")+">"+r+"</"+n+">"},g=function(n,t,r){return N(v(n,t),{class:"jstBracket"})+N("",{class:"jstFold",onclick:"JSONTree.toggle('"+r+"')"})};this.toggle=function(n){var t=document.getElementById(n),r=t.parentNode,e=t.previousElementSibling;""===t.className?(t.className="jstHiddenBlock",r.className="jstFolded",e.className="jstExpand"):(t.className="",r.className="",e.className="jstFold")};var p=function(n,t){return N(v(n,t),{})},v=function(n,t){return Array(2*t+1).join(" ")+n};return this}();
	</script>
</head>
	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>
<nav>
	<div class="nav-wrapper">
        <a href="#!" class="brand-logo black"><img src="http://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ff53917fbbdb5ef820abbbe4d199a6942dc771ff/commons/img/logo.png"></a>
		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></a></li>
		</ul>
		<!-- report name -->
		<span class='report-name'>Amazon Project Report</span>
		<!-- report headline -->
		<span class='report-headline'></span>
		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<a href='#!'>
			<span class='label blue darken-3 suite-start-time'>Apr 30, 2025 11:46:26 AM</span>
			</a>
		</ul>
	</div>
</nav>		<!-- container -->
		<div class='container'>
<div id='test-view' class='view'>
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
				<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
										<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->
			<!-- category toggle -->
			<!-- category toggle -->
			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
				<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->
			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
				<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
				<i class='material-icons'>search</i> Search
				</a>
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
			</div>
			<!-- search -->
		</div>
	</section>

<div id='test-view-charts' class='subview-full'>
    <div id='charts-row' class='row nm-v nm-h'>
        <div class='col s12 m12 l12 np-h'>
            <div class='card-panel nm-v'>
                <div class='left panel-name'>Tests</div>
                <div class='chart-box' style="max-height:94px;">
                    <canvas id='parent-analysis' width='90' height='70'></canvas>
                </div>
                <div class='block text-small'>
                    <span class='tooltipped' data-position='top' data-tooltip='$100%'>
                    <span class='strong'>5</span> tests passed</span>
                </div>
                <div class='block text-small'>
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>
                    0</span> tests failed, 
                    <span class='strong tooltipped' data-position='top' data-tooltip='0%'>
                    0</span> skipped
                </div>
            </div>
        </div>
    </div>
    <div id="timeline-chart" class="row nm-v nm-h">
        <div class="col s12 m12 l12 np-h">
            <div class="card-panel">
                <div class='left panel-name'>Timeline (seconds)</div>
                <div class="chart-box" style="width:98%;max-height:145px;">
                    <canvas id="timeline" height="120"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>	
	<div class='subview-left left'>
		<div class='view-summary'>
			<ul id='test-collection' class='test-collection'>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>Search for Amazon and navigate to Samsung mobiles</span>
						<span class='test-time'>Apr 30, 2025 11:46:26 AM</span>
						<span class='test-status right pass'>Pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 30, 2025 11:46:26 AM</span>
	<span class='label end-time'>Apr 30, 2025 11:46:46 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>00 00 20.191</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>11:46:26 AM</td>
				<td class='step-details'>
						Starting scenario: Search for Amazon and navigate to Samsung mobiles
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>11:46:31 AM</td>
				<td class='step-details'>
						Microsoft Edge is opened and maximized
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>11:46:37 AM</td>
				<td class='step-details'>
						Navigated to Amazon website
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>11:46:40 AM</td>
				<td class='step-details'>
						User navigated to Amazon website
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>11:46:44 AM</td>
				<td class='step-details'>
						User clicked and hovered on Mobiles category
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>11:46:46 AM</td>
				<td class='step-details'>
						User selected Samsung Mobiles
				</td>
			</tr>
		</tbody>
	</table>
</div>

					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='13'>
					<div class='test-heading'>
						<span class='test-name'>Select 3rd row and 3rd mobile in samsung category and capture its details</span>
						<span class='test-time'>Apr 30, 2025 11:46:46 AM</span>
						<span class='test-status right pass'>Pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 30, 2025 11:46:46 AM</span>
	<span class='label end-time'>Apr 30, 2025 11:46:46 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>00 00 00.000</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>11:46:46 AM</td>
				<td class='step-details'>
						Starting scenario: Select 3rd row and 3rd mobile in samsung category and capture its details
				</td>
			</tr>
		</tbody>
	</table>
</div>

					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='15'>
					<div class='test-heading'>
						<span class='test-name'>Navigate to Samsung Mobiles</span>
						<span class='test-time'>Apr 30, 2025 11:46:46 AM</span>
						<span class='test-status right pass'>Pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 30, 2025 11:46:46 AM</span>
	<span class='label end-time'>Apr 30, 2025 11:47:06 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>00 00 19.724</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>11:46:46 AM</td>
				<td class='step-details'>
						Samsung mobiles are displayed
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>11:47:01 AM</td>
				<td class='step-details'>
						Selected 3rd row 3rd mobile under Samsung category
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>11:47:06 AM</td>
				<td class='step-details'>
						Captured name and price of the selected mobile
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>11:47:06 AM</td>
				<td class='step-details'>
						Captured specifications of the selected mobile
				</td>
			</tr>
		</tbody>
	</table>
</div>

					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='22'>
					<div class='test-heading'>
						<span class='test-name'>Ensure "Add to Cart" and "Buy Now" buttons are present</span>
						<span class='test-time'>Apr 30, 2025 11:47:06 AM</span>
						<span class='test-status right pass'>Pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 30, 2025 11:47:06 AM</span>
	<span class='label end-time'>Apr 30, 2025 11:47:06 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>00 00 00.074</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>11:47:06 AM</td>
				<td class='step-details'>
						Starting scenario: Ensure "Add to Cart" and "Buy Now" buttons are present
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>11:47:06 AM</td>
				<td class='step-details'>
						In the Product page
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>11:47:06 AM</td>
				<td class='step-details'>
						Page is loaded Successfully
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>11:47:06 AM</td>
				<td class='step-details'>
						Verified Add to Cart and Buy Now buttons are visible
				</td>
			</tr>
		</tbody>
	</table>
</div>

					</div>
				</li>
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='29'>
					<div class='test-heading'>
						<span class='test-name'>Verify a random search result contains the word Samsung</span>
						<span class='test-time'>Apr 30, 2025 11:47:06 AM</span>
						<span class='test-status right pass'>Pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Apr 30, 2025 11:47:06 AM</span>
	<span class='label end-time'>Apr 30, 2025 11:47:11 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>00 00 04.632</span>
</div>
<div class='test-steps'>
	<table class='bordered table-results'>
		<thead>
			<tr>
				<th>Status</th>
				<th>Timestamp</th>
				<th>Details</th>
			</tr>
		</thead>
		<tbody>
			<tr class='log' status='info'>			
				<td class='status info' title='Info' alt='Info'><i class='material-icons'> info_outline </i></td>
				<td class='timestamp'>11:47:06 AM</td>
				<td class='step-details'>
						Starting scenario: Verify a random search result contains the word Samsung
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>11:47:06 AM</td>
				<td class='step-details'>
						Product Page is Displayed successfully
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>11:47:06 AM</td>
				<td class='step-details'>
						Entered Samsung watch in the search bar
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>11:47:10 AM</td>
				<td class='step-details'>
						Clicked the search button
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>11:47:10 AM</td>
				<td class='step-details'>
						Results of Samsung Watches appeared
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>11:47:11 AM</td>
				<td class='step-details'>
						Selected a random product from the results
				</td>
			</tr>
			<tr class='log' status='pass'>			
				<td class='status pass' title='Pass' alt='Pass'><i class='material-icons'> check_circle </i></td>
				<td class='timestamp'>11:47:11 AM</td>
				<td class='step-details'>
						Verified the product title contains the word Samsung
				</td>
			</tr>
		</tbody>
	</table>
</div>

					</div>
				</li>
			</ul>
		</div>
	</div>
	
	
	<!-- subview left -->
	<div class='subview-right left'>
		<div class='view-summary'>
			<div id='step-filters' class="right sr-filters">
				<a class="btn-floating waves-effect waves-light green" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></a>
				<a class="btn-floating waves-effect waves-light red" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light red darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></a>
				<a class="btn-floating waves-effect waves-light pink text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></a>
				<a class="btn-floating waves-effect waves-light orange" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></a>
				<a class="btn-floating waves-effect waves-light teal" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></a>
				<a class="btn-floating waves-effect waves-light grey" status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></a>
			</div>
			<h5 class='test-name'></h5>
		</div>
	</div>
	<!-- subview right -->
</div>
<!-- test view --><div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>5</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>0</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Apr 30, 2025 11:46:26 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Apr 30, 2025 11:47:11 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>00 00 45.061</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
		</div>
		<!-- container -->
		<script>
			var statusGroup = {
                parentCount: 5,
				passParent: 5,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				childCount: 0,
				passChild: 0,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				grandChildCount: 0,
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
			};
			</script>
		
		<script>
			var timeline = {
			        "Search for Amazon and navigate to Samsung mobiles":20.191,"Select 3rd row and 3rd mobile in samsung category and capture its details":0,"Navigate to Samsung Mobiles":19.724,"Ensure "Add to Cart" and "Buy Now" buttons are present":0.074,"Verify a random search result contains the word Samsung":4.632
			};
		</script>
		
		  <script src='http://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ff53917fbbdb5ef820abbbe4d199a6942dc771ff/v3html/js/extent.js' type='text/javascript'></script>
		
		
		<script type='text/javascript'>
				
		</script> 

	</body>
</html>